ORG_NAME=<Azure DevOps Organization name.>
PROJ_NAME=<Project name.>
TEAM_ID=<Team Id.>
AZUR_DEV_API=<https://dev.azure.com/ORG_NAME.>
PAT=<The personal access token for Azure DevOps API.>
ASSIGN_TO=<The user you want to assign the bug.>
MENTION=<The user that you want to mention in bug.>
ELK_URL=<URL for Elasticsearch API contain the basic auth.>